{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!SPEC.md",
      "!CHANGELOG.md",
      "!.release-please-manifest.json",
      "!bun.lock",
      "!.remember",
      "!.no-bun-test",
      "!src/shared/i18n/catalogs.generated.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        }
      },
      "style": {
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**", "!src/platform/cloudflare/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["cloudflare:*", "@cloudflare/*"],
                    "message": "Cloudflare APIs are only allowed in src/platform/cloudflare/ (SPEC \u00a715.4)."
                  },
                  {
                    "group": ["bun", "bun:*"],
                    "message": "Bun APIs are only allowed in scripts/."
                  }
                ]
              }
            },
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Bun": "Bun APIs are only allowed in scripts/."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/platform/cloudflare/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["bun", "bun:*"],
                    "message": "Bun APIs are only allowed in scripts/."
                  }
                ]
              }
            },
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Bun": "Bun APIs are only allowed in scripts/."
                }
              }
            }
          }
        }
      }
    }
  ]
}
